
spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=apple

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=ORGANISATION-SERVICE

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
